# RxHttpsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wj/testhttps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/testhttps/: ApiService.java  BookBean.java  ClickActivity.java  MainActivity.java  MyApplication.java  PullRefresh.java  RecycleActivity.java
app/src/main/res/layout/: activity_click.xml  activity_main.xml  activity_pull_refresh.xml  activity_recycle.xml
app/src/test/java/com/wj/testhttps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
