apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wj.testhttps"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    productFlavors {
        // 线上环境
        pro {
            buildConfigField "String", "BASE_URL", "\"http://bi.ecache.cn/TestWebServices/\""
        }

        // 上线前的预览版本
        releases {
            buildConfigField "String", "BASE_URL", "\"http://121.40.161.218:81//WebKq/webService/\""
        }

        // 提测后（测试阶段)
        master {
            buildConfigField "String", "BASE_URL", "\"http://121.40.161.218:81//WebKq/webService/\""
        }
        // 开发阶段
        dev {
            buildConfigField "String", "BASE_URL", "\"http://121.40.161.218:81//WebKq/webService/\""
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rxhttp')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    testCompile 'junit:junit:4.12'
}
