<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wj.testhttps.ClickActivity">


    <!--
        ripple:rv_centered="true"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true"

    -->

    <LinearLayout
        android:background="#24b8c9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wj.rxhttp.widget.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_alpha="180"
            app:rv_centered="true"
            app:rv_zoom="true"
            app:rv_type="doubleRipple"
            app:rv_zoomDuration="100"
            app:rv_zoomScale="2"
            android:layout_margin="5dp">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:background="#00000000"/>

        </com.wj.rxhttp.widget.RippleView>
    </LinearLayout>

    <com.wj.rxhttp.widget.RippleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_toLeftOf="@+id/more2"
        android:layout_margin="5dp"
        >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_1"
            android:layout_height="100dp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_below="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </com.wj.rxhttp.widget.RippleView>


</LinearLayout>
